<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olor Picker</title>
    <style>
        body{
            font-family: monospace;
            text-align: center;
            transition:background 0.5s;
            
        }
        .container{
            margin-top: 80px;
            border: 1px solid white;
            box-shadow: 0px 5px 8px   white;
            border-radius:30px;
            width: 500px;
        }
        h2{
            font-weight: bolder;
            font-family: cursive;
        }
       p{
        margin: 30px;
        font-size:10px
       }
       input[type="color"]{
        border:  1px  solid black;
        width: 20%;
        border-radius: 50%;
        
       }
       #colorPick{
            max-width: 500px;
            margin: 50px auto;
            border-radius: 10%;
            box-shadow: 0 5px 8px gray;
       }
    </style>
</head>
<body>
    <div class="container">
        <h2>Color Picker</h2>
        <input type="color" id="colorPick" onclick="picker()">
        <p id="colorCode">#ffffff</p>
    </div>
    <script>
        function picker(){
            const colorPick=document.getElementById("colorPick");
            const colorCode=document.getElementById("colorCode");
            colorPick.addEventListener("input",function(){
                document.body.style.backgroundColor=colorPick.value;
                colorCode.textContent=colorPick.value;
            })
        }
    </script>
</body>
</html>